Proyectos/Progra3/Progra3/MainWindow.xaml

<Window x:Class="Progra3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progra3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="25" Padding="10" Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Imagen de fondo -->
        <Image Source="C:\Users\HP\source\repos\Progra3\Progra3\Imagenes\Fondo1.jpeg" Stretch="Fill" Opacity="0.5"/>

        <DockPanel Background="Transparent">
            <!-- Menú lateral -->
            <Grid DockPanel.Dock="Left" Width="200" Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Clientes" Click="Clientes_Click" Margin="10" Background="AliceBlue" Style="{StaticResource RoundedButtonStyle}" Grid.Row="0"/>
                <Button Content="Órdenes" Click="Ordenes_Click" Margin="10" Background="AliceBlue" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1"/>
                <Button Content="Detalle Órdenes" Click="DetalleOrdenes_Click" Margin="10" Background="AliceBlue" Style="{StaticResource RoundedButtonStyle}" Grid.Row="2"/>
                <Button Content="Tarjetas" Click="Tarjetas_Click" Margin="10" Background="AliceBlue" Style="{StaticResource RoundedButtonStyle}" Grid.Row="3"/>
            </Grid>

            <!-- Área principal -->
            <Grid Background="Transparent">
                <DataGrid x:Name="dgTablas" AutoGenerateColumns="True" Margin="10" Background="White" Opacity="0.8"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
